<b>PART-I<b>

<b>Preprocessing of raw_wheat.csv to wheat.csv<b>

In [1]:
import pylab
import calendar
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
#import missingno as msno
from datetime import datetime
import matplotlib.pyplot as plt
import warnings
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore", category=DeprecationWarning)
%matplotlib inline

In [2]:
daily_Data= pd.read_csv("/home/ayush/Documents/hackathon4/raw_wheat.csv")

In [3]:
daily_Data.head(2)

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal_Price,Price_Date
0,1,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,30 Apr 11
1,2,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,29 Apr 11

In [4]:
daily_Data.shape

(1999, 10)

In [5]:
df=daily_Data.copy()

In [6]:
df.columns

Index(['Sl no.', 'District Name', 'Market Name', 'Commodity', 'Variety',
       'Grade', 'Min Price (Rs./Quintal)', 'Max Price (Rs./Quintal)',
       'Modal_Price', 'Price_Date'],
      dtype='object')

In [7]:
df=df.rename(index=str, columns={"Sl no.": "Sl_no", "Min Price (Rs./Quintal)": "Min_Price","Price Date":"Price_Date","Modal Price (Rs./Quintal)":"Modal_Price"})

In [8]:
df.head()

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,1,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,30 Apr 11
1,2,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,29 Apr 11
2,3,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,29 Apr 10
3,4,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,28 Apr 10
4,5,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1120,1120,27 Apr 11

In [9]:
df.columns

Index(['Sl_no', 'District Name', 'Market Name', 'Commodity', 'Variety',
       'Grade', 'Min_Price', 'Max Price (Rs./Quintal)', 'Modal_Price',
       'Price_Date'],
      dtype='object')

In [10]:
df.Price_Date = pd.to_datetime(df.Price_Date, errors='coerce')

In [11]:
df.head()

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,1,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,2011-04-30
1,2,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1125,1120,2011-04-29
2,3,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-29
3,4,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-28
4,5,Bhatinda,Bathinda,Wheat,Other,FAQ,1120,1120,1120,2011-04-27

In [12]:
df=df.sort_values(by='Price_Date')

In [13]:
df.drop_duplicates('Price_Date', inplace = True)

In [14]:
df.head(20)

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
34,35,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-06
33,34,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-07
31,32,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-08
30,31,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-09
1644,1645,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-10
962,963,Bhatinda,Rampura Phul,Wheat,Other,FAQ,1100,1100,1100,2010-04-11
960,961,Bhatinda,Rampura Phul,Wheat,Other,FAQ,1100,1100,1100,2010-04-12
1618,1619,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1100,1100,2010-04-13
1064,1065,Bhatinda,Rampuraphul(Bhai Rupan),Wheat,Other,FAQ,1100,1100,1100,2010-04-14
1061,1062,Bhatinda,Rampuraphul(Bhai Rupan),Wheat,Other,FAQ,1100,1100,1100,2010-04-15
23,24,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-16
1783,1784,Bhatinda,Talwandi Sabo,Wheat,Other,FAQ,1100,1100,1100,2010-04-17
1149,1150,Bhatinda,Rampuraphul(Chowke),Wheat,Other,FAQ,1100,1100,1100,2010-04-18
304,305,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-19
1556,1557,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1105,1100,2010-04-20
1546,1547,Bhatinda,Sangat,Wheat,Other,FAQ,1100,1105,1100,2010-04-21
276,277,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-22
13,14,Bhatinda,Bathinda,Wheat,Other,FAQ,1100,1100,1100,2010-04-23
258,259,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-24
249,250,Bhatinda,Bhucho,Wheat,Kanak,FAQ,1100,1100,1100,2010-04-25

<b>Saving to wheat.csv for future price prediction<b>

In [15]:
df.to_csv("/home/ayush/Documents/hackathon4/wheat.csv", sep=',')